﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OptionExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OptionExtensions
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="FunctionalLink.Next.html" title="FunctionalLink.Next" class="">FunctionalLink.Next</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="FunctionalLink.Next.Either.html" title="Either" class="">Either</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Either-2.html" title="Either&lt;V, O&gt;" class="">Either&lt;V, O&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EitherExtensions.html" title="EitherExtensions" class="">EitherExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EnumerableExtensions.html" title="EnumerableExtensions" class="">EnumerableExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Error.html" title="Error" class="">Error</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.GlobalLink.html" title="GlobalLink" class="">GlobalLink</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Messages.html" title="Messages" class="">Messages</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.None.html" title="None" class="">None</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ObjectExtensions.html" title="ObjectExtensions" class="">ObjectExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option.html" title="Option" class="">Option</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option-1.html" title="Option&lt;T&gt;" class="">Option&lt;T&gt;</a>
                          </li>
                          <li class="active">
                            <a href="FunctionalLink.Next.OptionExtensions.html" title="OptionExtensions" class="active">OptionExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Other-1.html" title="Other&lt;T&gt;" class="">Other&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result.html" title="Result" class="">Result</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result-1.html" title="Result&lt;T&gt;" class="">Result&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ResultExtensions.html" title="ResultExtensions" class="">ResultExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Value-1.html" title="Value&lt;T&gt;" class="">Value&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FunctionalLink.Next.OptionExtensions">
  
  
  <h1 id="FunctionalLink_Next_OptionExtensions" data-uid="FunctionalLink.Next.OptionExtensions" class="text-break">Class OptionExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">OptionExtensions</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FunctionalLink.Next.html">FunctionalLink.Next</a></h6>
  <h6><strong>Assembly</strong>: FunctionalLink.Next.dll</h6>
  <h5 id="FunctionalLink_Next_OptionExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class OptionExtensions : Object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_And_" data-uid="FunctionalLink.Next.OptionExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_And__3_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___FunctionalLink_Next_Option___1__System_Func___0___1___2__" data-uid="FunctionalLink.Next.OptionExtensions.And``3(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},FunctionalLink.Next.Option{``1},System.Func{``0,``1,``2})">And&lt;T, TOther, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Option&lt;TOther&gt;, Func&lt;T, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; And&lt;T, TOther, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Option&lt;TOther&gt; other, Func&lt;T, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;TOther&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_And_" data-uid="FunctionalLink.Next.OptionExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_And__3_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_FunctionalLink_Next_Option___1___System_Func___0___1___2__" data-uid="FunctionalLink.Next.OptionExtensions.And``3(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{FunctionalLink.Next.Option{``1}},System.Func{``0,``1,``2})">And&lt;T, TOther, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Option&lt;TOther&gt;&gt;, Func&lt;T, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; And&lt;T, TOther, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Option&lt;TOther&gt;&gt; other, Func&lt;T, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;TOther&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_And_" data-uid="FunctionalLink.Next.OptionExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_And__3_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Option___1____System_Func___0___1___2__" data-uid="FunctionalLink.Next.OptionExtensions.And``3(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Option{``1}}},System.Func{``0,``1,``2})">And&lt;T, TOther, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Task&lt;Option&lt;TOther&gt;&gt;&gt;, Func&lt;T, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; And&lt;T, TOther, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Task&lt;Option&lt;TOther&gt;&gt;&gt; other, Func&lt;T, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;TOther&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Action_" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Action)">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Action f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0__" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0})">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_FunctionalLink_Next_Option___0___" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{FunctionalLink.Next.Option{``0}})">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Option&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Option&lt;T&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_System_Threading_Tasks_Task___0___" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{System.Threading.Tasks.Task{``0}})">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Task&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Task&lt;T&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0____" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}}})">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Task&lt;Option&lt;T&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Task&lt;Option&lt;T&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Else_" data-uid="FunctionalLink.Next.OptionExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Else__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.OptionExtensions.Else``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{System.Threading.Tasks.Task})">Else&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Task&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Else&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Filter_" data-uid="FunctionalLink.Next.OptionExtensions.Filter*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Filter__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_System_Boolean__" data-uid="FunctionalLink.Next.OptionExtensions.Filter``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,System.Boolean})">Filter&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Boolean&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Filter&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, bool&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_HasNone_" data-uid="FunctionalLink.Next.OptionExtensions.HasNone*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_HasNone__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___" data-uid="FunctionalLink.Next.OptionExtensions.HasNone``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}})">HasNone&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;bool&gt; HasNone&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_HasSome_" data-uid="FunctionalLink.Next.OptionExtensions.HasSome*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_HasSome__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___" data-uid="FunctionalLink.Next.OptionExtensions.HasSome``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}})">HasSome&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;bool&gt; HasSome&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Match_" data-uid="FunctionalLink.Next.OptionExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Match__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Action___0__System_Action_" data-uid="FunctionalLink.Next.OptionExtensions.Match``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Action{``0},System.Action)">Match&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Action&lt;T&gt;, Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Match&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Action&lt;T&gt; onSome, Action onNone)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">onSome</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">onNone</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Match_" data-uid="FunctionalLink.Next.OptionExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Match__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_System_Threading_Tasks_Task__System_Func_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.OptionExtensions.Match``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,System.Threading.Tasks.Task},System.Func{System.Threading.Tasks.Task})">Match&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Task&gt;, Func&lt;Task&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Match&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, Task&gt; onSome, Func&lt;Task&gt; onNone)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onSome</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onNone</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Match_" data-uid="FunctionalLink.Next.OptionExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Match__2_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0___1__System_Func___1__" data-uid="FunctionalLink.Next.OptionExtensions.Match``2(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,``1},System.Func{``1})">Match&lt;T, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, U&gt;, Func&lt;U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;U&gt; Match&lt;T, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, U&gt; onSome, Func&lt;U&gt; onNone)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, U&gt;</td>
        <td><span class="parametername">onSome</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;U&gt;</td>
        <td><span class="parametername">onNone</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;U&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Or_" data-uid="FunctionalLink.Next.OptionExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Or__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___FunctionalLink_Next_Option___0__" data-uid="FunctionalLink.Next.OptionExtensions.Or``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},FunctionalLink.Next.Option{``0})">Or&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Option&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Or&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Option&lt;T&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Or_" data-uid="FunctionalLink.Next.OptionExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Or__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_FunctionalLink_Next_Option___0___" data-uid="FunctionalLink.Next.OptionExtensions.Or``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{FunctionalLink.Next.Option{``0}})">Or&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Option&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Or&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Option&lt;T&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Or_" data-uid="FunctionalLink.Next.OptionExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Or__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0____" data-uid="FunctionalLink.Next.OptionExtensions.Or``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}}})">Or&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;Task&lt;Option&lt;T&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Or&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;Task&lt;Option&lt;T&gt;&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Action___0__" data-uid="FunctionalLink.Next.OptionExtensions.Then``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Action{``0})">Then&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Action&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Then&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Action&lt;T&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.OptionExtensions.Then``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,System.Threading.Tasks.Task})">Then&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Task&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;T&gt;&gt; Then&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0___1__" data-uid="FunctionalLink.Next.OptionExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,``1})">Then&lt;T, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; Then&lt;T, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, U&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, U&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_FunctionalLink_Next_Option___1___" data-uid="FunctionalLink.Next.OptionExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,FunctionalLink.Next.Option{``1}})">Then&lt;T, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Option&lt;U&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; Then&lt;T, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, Option&lt;U&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_System_Threading_Tasks_Task___1___" data-uid="FunctionalLink.Next.OptionExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,System.Threading.Tasks.Task{``1}})">Then&lt;T, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Task&lt;U&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; Then&lt;T, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, Task&lt;U&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.Threading.Tasks.Task</span>&lt;U&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_Then_" data-uid="FunctionalLink.Next.OptionExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0___System_Func___0_System_Threading_Tasks_Task_FunctionalLink_Next_Option___1____" data-uid="FunctionalLink.Next.OptionExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},System.Func{``0,System.Threading.Tasks.Task{FunctionalLink.Next.Option{``1}}})">Then&lt;T, U&gt;(Task&lt;Option&lt;T&gt;&gt;, Func&lt;T, Task&lt;Option&lt;U&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Option&lt;U&gt;&gt; Then&lt;T, U&gt;(this Task&lt;Option&lt;T&gt;&gt; option, Func&lt;T, Task&lt;Option&lt;U&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T, <span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;U&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_OptionExtensions_ValueOr_" data-uid="FunctionalLink.Next.OptionExtensions.ValueOr*"></a>
  <h4 id="FunctionalLink_Next_OptionExtensions_ValueOr__1_System_Threading_Tasks_Task_FunctionalLink_Next_Option___0_____0_" data-uid="FunctionalLink.Next.OptionExtensions.ValueOr``1(System.Threading.Tasks.Task{FunctionalLink.Next.Option{``0}},``0)">ValueOr&lt;T&gt;(Task&lt;Option&lt;T&gt;&gt;, T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;T&gt; ValueOr&lt;T&gt;(this Task&lt;Option&lt;T&gt;&gt; option, T alternate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Option-1.html">Option</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">option</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">alternate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
