﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Result
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Result
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="FunctionalLink.Next.html" title="FunctionalLink.Next" class="">FunctionalLink.Next</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="FunctionalLink.Next.Either.html" title="Either" class="">Either</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Either-2.html" title="Either&lt;V, O&gt;" class="">Either&lt;V, O&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EitherExtensions.html" title="EitherExtensions" class="">EitherExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EnumerableExtensions.html" title="EnumerableExtensions" class="">EnumerableExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Error.html" title="Error" class="">Error</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.GlobalLink.html" title="GlobalLink" class="">GlobalLink</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Messages.html" title="Messages" class="">Messages</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.None.html" title="None" class="">None</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ObjectExtensions.html" title="ObjectExtensions" class="">ObjectExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option.html" title="Option" class="">Option</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option-1.html" title="Option&lt;T&gt;" class="">Option&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.OptionExtensions.html" title="OptionExtensions" class="">OptionExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Other-1.html" title="Other&lt;T&gt;" class="">Other&lt;T&gt;</a>
                          </li>
                          <li class="active">
                            <a href="FunctionalLink.Next.Result.html" title="Result" class="active">Result</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result-1.html" title="Result&lt;T&gt;" class="">Result&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ResultExtensions.html" title="ResultExtensions" class="">ResultExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Value-1.html" title="Value&lt;T&gt;" class="">Value&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FunctionalLink.Next.Result">
  
  
  <h1 id="FunctionalLink_Next_Result" data-uid="FunctionalLink.Next.Result" class="text-break">Class Result
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;<a class="xref" href="FunctionalLink.Next.None.html">None</a>&gt;</div>
    <div class="level2"><span class="xref">Result</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Success__0_">Result&lt;None&gt;.Success(None)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Failure_FunctionalLink_Next_Error_">Result&lt;None&gt;.Failure(Error)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_HasSuccess">Result&lt;None&gt;.HasSuccess()</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_HasFailure">Result&lt;None&gt;.HasFailure()</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_HasSuccess__0__FunctionalLink_Next_Error__">Result&lt;None&gt;.HasSuccess(None, Error)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_HasSuccess__0__">Result&lt;None&gt;.HasSuccess(None)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_HasFailure_FunctionalLink_Next_Error__">Result&lt;None&gt;.HasFailure(Error)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Match_System_Action__0__System_Action_FunctionalLink_Next_Error__">Result&lt;None&gt;.Match(Action&lt;None&gt;, Action&lt;Error&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Match_System_Func__0_System_Threading_Tasks_Task__System_Func_FunctionalLink_Next_Error_System_Threading_Tasks_Task__">Result&lt;None&gt;.Match(Func&lt;None, Task&gt;, Func&lt;Error, Task&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Match__1_System_Func__0___0__System_Func_FunctionalLink_Next_Error___0__">Result&lt;None&gt;.Match&lt;U&gt;(Func&lt;None, U&gt;, Func&lt;Error, U&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_ValueOr__0_">Result&lt;None&gt;.ValueOr(None)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then__1_System_Func__0___0__">Result&lt;None&gt;.Then&lt;U&gt;(Func&lt;None, U&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then__1_System_Func__0_System_Threading_Tasks_Task___0___">Result&lt;None&gt;.Then&lt;U&gt;(Func&lt;None, Task&lt;U&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then__1_System_Func__0_FunctionalLink_Next_Result___0___">Result&lt;None&gt;.Then&lt;U&gt;(Func&lt;None, Result&lt;U&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then__1_System_Func__0_System_Threading_Tasks_Task_FunctionalLink_Next_Result___0____">Result&lt;None&gt;.Then&lt;U&gt;(Func&lt;None, Task&lt;Result&lt;U&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then_System_Action__0__">Result&lt;None&gt;.Then(Action&lt;None&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Then_System_Func__0_System_Threading_Tasks_Task__">Result&lt;None&gt;.Then(Func&lt;None, Task&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Func_FunctionalLink_Next_Error__0__">Result&lt;None&gt;.Else(Func&lt;Error, None&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Func_FunctionalLink_Next_Error_System_Threading_Tasks_Task__0___">Result&lt;None&gt;.Else(Func&lt;Error, Task&lt;None&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Func_FunctionalLink_Next_Error_FunctionalLink_Next_Result__0___">Result&lt;None&gt;.Else(Func&lt;Error, Result&lt;None&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Func_FunctionalLink_Next_Error_System_Threading_Tasks_Task_FunctionalLink_Next_Result__0____">Result&lt;None&gt;.Else(Func&lt;Error, Task&lt;Result&lt;None&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Action_FunctionalLink_Next_Error__">Result&lt;None&gt;.Else(Action&lt;Error&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Else_System_Func_FunctionalLink_Next_Error_System_Threading_Tasks_Task__">Result&lt;None&gt;.Else(Func&lt;Error, Task&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Filter_System_Func__0_System_Boolean__FunctionalLink_Next_Error_">Result&lt;None&gt;.Filter(Func&lt;None, Boolean&gt;, Error)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Filter_System_Func__0_System_Boolean__System_Func__0_FunctionalLink_Next_Error__">Result&lt;None&gt;.Filter(Func&lt;None, Boolean&gt;, Func&lt;None, Error&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Or_FunctionalLink_Next_Result__0__">Result&lt;None&gt;.Or(Result&lt;None&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Or_System_Func_FunctionalLink_Next_Result__0___">Result&lt;None&gt;.Or(Func&lt;Result&lt;None&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Or_System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Result__0____">Result&lt;None&gt;.Or(Func&lt;Task&lt;Result&lt;None&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_And__2_FunctionalLink_Next_Result___0__System_Func__0___0___1__">Result&lt;None&gt;.And&lt;TOther, U&gt;(Result&lt;TOther&gt;, Func&lt;None, TOther, U&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_And__2_System_Func_FunctionalLink_Next_Result___0___System_Func__0___0___1__">Result&lt;None&gt;.And&lt;TOther, U&gt;(Func&lt;Result&lt;TOther&gt;&gt;, Func&lt;None, TOther, U&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_And__2_System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Result___0____System_Func__0___0___1__">Result&lt;None&gt;.And&lt;TOther, U&gt;(Func&lt;Task&lt;Result&lt;TOther&gt;&gt;&gt;, Func&lt;None, TOther, U&gt;)</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_RemoveException">Result&lt;None&gt;.RemoveException()</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_IsSuccess">Result&lt;None&gt;.IsSuccess</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Value">Result&lt;None&gt;.Value</a>
    </div>
    <div>
      <a class="xref" href="FunctionalLink.Next.Result-1.html#FunctionalLink_Next_Result_1_Error">Result&lt;None&gt;.Error</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FunctionalLink.Next.html">FunctionalLink.Next</a></h6>
  <h6><strong>Assembly</strong>: FunctionalLink.Next.dll</h6>
  <h5 id="FunctionalLink_Next_Result_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Result : Result&lt;None&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FunctionalLink_Next_Result__ctor_" data-uid="FunctionalLink.Next.Result.#ctor*"></a>
  <h4 id="FunctionalLink_Next_Result__ctor_System_Boolean_FunctionalLink_Next_Error_" data-uid="FunctionalLink.Next.Result.#ctor(System.Boolean,FunctionalLink.Next.Error)">Result(Boolean, Error)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Result(bool isSuccess, Error error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isSuccess</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FunctionalLink_Next_Result_Failure_" data-uid="FunctionalLink.Next.Result.Failure*"></a>
  <h4 id="FunctionalLink_Next_Result_Failure_System_Exception_" data-uid="FunctionalLink.Next.Result.Failure(System.Exception)">Failure(Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Error Failure(Exception error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Failure_" data-uid="FunctionalLink.Next.Result.Failure*"></a>
  <h4 id="FunctionalLink_Next_Result_Failure_System_String_" data-uid="FunctionalLink.Next.Result.Failure(System.String)">Failure(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Error Failure(string error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Failure_" data-uid="FunctionalLink.Next.Result.Failure*"></a>
  <h4 id="FunctionalLink_Next_Result_Failure_System_String_System_Exception_" data-uid="FunctionalLink.Next.Result.Failure(System.String,System.Exception)">Failure(String, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Error Failure(string message, Exception error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Success_" data-uid="FunctionalLink.Next.Result.Success*"></a>
  <h4 id="FunctionalLink_Next_Result_Success" data-uid="FunctionalLink.Next.Result.Success">Success()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result Success()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result.html">Result</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Success_" data-uid="FunctionalLink.Next.Result.Success*"></a>
  <h4 id="FunctionalLink_Next_Result_Success__1___0_" data-uid="FunctionalLink.Next.Result.Success``1(``0)">Success&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;T&gt; Success&lt;T&gt;(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try_System_Action_" data-uid="FunctionalLink.Next.Result.Try(System.Action)">Try(Action)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;None&gt; Try(Action f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;<a class="xref" href="FunctionalLink.Next.None.html">None</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try_System_Func_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.Result.Try(System.Func{System.Threading.Tasks.Task})">Try(Func&lt;Task&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Result&lt;None&gt;&gt; Try(Func&lt;Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;<a class="xref" href="FunctionalLink.Next.None.html">None</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try__1_System_Func___0__" data-uid="FunctionalLink.Next.Result.Try``1(System.Func{``0})">Try&lt;T&gt;(Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;T&gt; Try&lt;T&gt;(Func&lt;T&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try__1_System_Func_FunctionalLink_Next_Result___0___" data-uid="FunctionalLink.Next.Result.Try``1(System.Func{FunctionalLink.Next.Result{``0}})">Try&lt;T&gt;(Func&lt;Result&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Result&lt;T&gt; Try&lt;T&gt;(Func&lt;Result&lt;T&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try__1_System_Func_System_Threading_Tasks_Task___0___" data-uid="FunctionalLink.Next.Result.Try``1(System.Func{System.Threading.Tasks.Task{``0}})">Try&lt;T&gt;(Func&lt;Task&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Result&lt;T&gt;&gt; Try&lt;T&gt;(Func&lt;Task&lt;T&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_Try_" data-uid="FunctionalLink.Next.Result.Try*"></a>
  <h4 id="FunctionalLink_Next_Result_Try__1_System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Result___0____" data-uid="FunctionalLink.Next.Result.Try``1(System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Result{``0}}})">Try&lt;T&gt;(Func&lt;Task&lt;Result&lt;T&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Result&lt;T&gt;&gt; Try&lt;T&gt;(Func&lt;Task&lt;Result&lt;T&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Result-1.html">Result</a>&lt;T&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="FunctionalLink_Next_Result_op_Implicit_" data-uid="FunctionalLink.Next.Result.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Result_op_Implicit_FunctionalLink_Next_Error__FunctionalLink_Next_Result" data-uid="FunctionalLink.Next.Result.op_Implicit(FunctionalLink.Next.Error)~FunctionalLink.Next.Result">Implicit(Error to Result)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Result(Error failure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td><span class="parametername">failure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result.html">Result</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Result_op_Implicit_" data-uid="FunctionalLink.Next.Result.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Result_op_Implicit_System_Exception__FunctionalLink_Next_Result" data-uid="FunctionalLink.Next.Result.op_Implicit(System.Exception)~FunctionalLink.Next.Result">Implicit(Exception to Result)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Result(Exception failure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">failure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Result.html">Result</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Enumerate__1___0_">ObjectExtensions.Enumerate&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Ignore_System_Object_">ObjectExtensions.Ignore(Object)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
