﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Either&lt;V, O&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Either&lt;V, O&gt;
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="FunctionalLink.Next.html" title="FunctionalLink.Next" class="">FunctionalLink.Next</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="FunctionalLink.Next.Either.html" title="Either" class="">Either</a>
                          </li>
                          <li class="active">
                            <a href="FunctionalLink.Next.Either-2.html" title="Either&lt;V, O&gt;" class="active">Either&lt;V, O&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EitherExtensions.html" title="EitherExtensions" class="">EitherExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EnumerableExtensions.html" title="EnumerableExtensions" class="">EnumerableExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Error.html" title="Error" class="">Error</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.GlobalLink.html" title="GlobalLink" class="">GlobalLink</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Messages.html" title="Messages" class="">Messages</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.None.html" title="None" class="">None</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ObjectExtensions.html" title="ObjectExtensions" class="">ObjectExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option.html" title="Option" class="">Option</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option-1.html" title="Option&lt;T&gt;" class="">Option&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.OptionExtensions.html" title="OptionExtensions" class="">OptionExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Other-1.html" title="Other&lt;T&gt;" class="">Other&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result.html" title="Result" class="">Result</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result-1.html" title="Result&lt;T&gt;" class="">Result&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ResultExtensions.html" title="ResultExtensions" class="">ResultExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Value-1.html" title="Value&lt;T&gt;" class="">Value&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FunctionalLink.Next.Either`2">
  
  
  <h1 id="FunctionalLink_Next_Either_2" data-uid="FunctionalLink.Next.Either`2" class="text-break">Class Either&lt;V, O&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Either&lt;V, O&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FunctionalLink.Next.html">FunctionalLink.Next</a></h6>
  <h6><strong>Assembly</strong>: FunctionalLink.Next.dll</h6>
  <h5 id="FunctionalLink_Next_Either_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Either&lt;V, O&gt; : Object</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">V</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">O</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FunctionalLink_Next_Either_2__ctor_" data-uid="FunctionalLink.Next.Either`2.#ctor*"></a>
  <h4 id="FunctionalLink_Next_Either_2__ctor_System_Boolean__0__1_" data-uid="FunctionalLink.Next.Either`2.#ctor(System.Boolean,`0,`1)">Either(Boolean, V, O)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either(bool isLeft, V left, O right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isLeft</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">V</span></td>
        <td><span class="parametername">left</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">O</span></td>
        <td><span class="parametername">right</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FunctionalLink_Next_Either_2_IsLeft_" data-uid="FunctionalLink.Next.Either`2.IsLeft*"></a>
  <h4 id="FunctionalLink_Next_Either_2_IsLeft" data-uid="FunctionalLink.Next.Either`2.IsLeft">IsLeft</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLeft { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Left_" data-uid="FunctionalLink.Next.Either`2.Left*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Left" data-uid="FunctionalLink.Next.Either`2.Left">Left</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public V Left { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Right_" data-uid="FunctionalLink.Next.Either`2.Right*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Right" data-uid="FunctionalLink.Next.Either`2.Right">Right</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public O Right { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">O</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FunctionalLink_Next_Either_2_And_" data-uid="FunctionalLink.Next.Either`2.And*"></a>
  <h4 id="FunctionalLink_Next_Either_2_And__2_FunctionalLink_Next_Either___0__1__System_Func__0___0___1__" data-uid="FunctionalLink.Next.Either`2.And``2(FunctionalLink.Next.Either{``0,`1},System.Func{`0,``0,``1})">And&lt;TOther, U&gt;(Either&lt;TOther, O&gt;, Func&lt;V, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;U, O&gt; And&lt;TOther, U&gt;(Either&lt;TOther, O&gt; other, Func&lt;V, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, O&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_And_" data-uid="FunctionalLink.Next.Either`2.And*"></a>
  <h4 id="FunctionalLink_Next_Either_2_And__2_System_Func_FunctionalLink_Next_Either___0__1___System_Func__0___0___1__" data-uid="FunctionalLink.Next.Either`2.And``2(System.Func{FunctionalLink.Next.Either{``0,`1}},System.Func{`0,``0,``1})">And&lt;TOther, U&gt;(Func&lt;Either&lt;TOther, O&gt;&gt;, Func&lt;V, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;U, O&gt; And&lt;TOther, U&gt;(Func&lt;Either&lt;TOther, O&gt;&gt; other, Func&lt;V, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, O&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_And_" data-uid="FunctionalLink.Next.Either`2.And*"></a>
  <h4 id="FunctionalLink_Next_Either_2_And__2_System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0__1____System_Func__0___0___1__" data-uid="FunctionalLink.Next.Either`2.And``2(System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,`1}}},System.Func{`0,``0,``1})">And&lt;TOther, U&gt;(Func&lt;Task&lt;Either&lt;TOther, O&gt;&gt;&gt;, Func&lt;V, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;U, O&gt;&gt; And&lt;TOther, U&gt;(Func&lt;Task&lt;Either&lt;TOther, O&gt;&gt;&gt; other, Func&lt;V, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, O&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Action__1__" data-uid="FunctionalLink.Next.Either`2.Else(System.Action{`1})">Else(Action&lt;O&gt;)</h4>
  <div class="markdown level1 summary"><p>Void/Right -&gt; Void</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Else(Action&lt;O&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;O&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Func__1__0__" data-uid="FunctionalLink.Next.Either`2.Else(System.Func{`1,`0})">Else(Func&lt;O, V&gt;)</h4>
  <div class="markdown level1 summary"><p>Map/Right -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Else(Func&lt;O, V&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, V&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Func__1_FunctionalLink_Next_Either__0__1___" data-uid="FunctionalLink.Next.Either`2.Else(System.Func{`1,FunctionalLink.Next.Either{`0,`1}})">Else(Func&lt;O, Either&lt;V, O&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Bind/Right -&gt; Result</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Else(Func&lt;O, Either&lt;V, O&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, <a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Func__1_System_Threading_Tasks_Task__0___" data-uid="FunctionalLink.Next.Either`2.Else(System.Func{`1,System.Threading.Tasks.Task{`0}})">Else(Func&lt;O, Task&lt;V&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Map/Right -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;V, O&gt;&gt; Else(Func&lt;O, Task&lt;V&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, <span class="xref">System.Threading.Tasks.Task</span>&lt;V&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Func__1_System_Threading_Tasks_Task_FunctionalLink_Next_Either__0__1____" data-uid="FunctionalLink.Next.Either`2.Else(System.Func{`1,System.Threading.Tasks.Task{FunctionalLink.Next.Either{`0,`1}}})">Else(Func&lt;O, Task&lt;Either&lt;V, O&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Bind/Right -&gt; Result Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;V, O&gt;&gt; Else(Func&lt;O, Task&lt;Either&lt;V, O&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, <span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Else_" data-uid="FunctionalLink.Next.Either`2.Else*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Else_System_Func__1_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.Either`2.Else(System.Func{`1,System.Threading.Tasks.Task})">Else(Func&lt;O, Task&gt;)</h4>
  <div class="markdown level1 summary"><p>Void/Right -&gt; Task</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;V, O&gt;&gt; Else(Func&lt;O, Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Filter_" data-uid="FunctionalLink.Next.Either`2.Filter*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Filter_System_Func__0_System_Boolean___1_" data-uid="FunctionalLink.Next.Either`2.Filter(System.Func{`0,System.Boolean},`1)">Filter(Func&lt;V, Boolean&gt;, O)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Filter(Func&lt;V, bool&gt; predicate, O other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">O</span></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Filter_" data-uid="FunctionalLink.Next.Either`2.Filter*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Filter_System_Func__0_System_Boolean__System_Func__0__1__" data-uid="FunctionalLink.Next.Either`2.Filter(System.Func{`0,System.Boolean},System.Func{`0,`1})">Filter(Func&lt;V, Boolean&gt;, Func&lt;V, O&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Filter(Func&lt;V, bool&gt; predicate, Func&lt;V, O&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, O&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_HasOther_" data-uid="FunctionalLink.Next.Either`2.HasOther*"></a>
  <h4 id="FunctionalLink_Next_Either_2_HasOther" data-uid="FunctionalLink.Next.Either`2.HasOther">HasOther()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasOther()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_HasOther_" data-uid="FunctionalLink.Next.Either`2.HasOther*"></a>
  <h4 id="FunctionalLink_Next_Either_2_HasOther__1__" data-uid="FunctionalLink.Next.Either`2.HasOther(`1@)">HasOther(out O)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasOther(out O other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">O</span></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_HasValue_" data-uid="FunctionalLink.Next.Either`2.HasValue*"></a>
  <h4 id="FunctionalLink_Next_Either_2_HasValue" data-uid="FunctionalLink.Next.Either`2.HasValue">HasValue()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasValue()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_HasValue_" data-uid="FunctionalLink.Next.Either`2.HasValue*"></a>
  <h4 id="FunctionalLink_Next_Either_2_HasValue__0__" data-uid="FunctionalLink.Next.Either`2.HasValue(`0@)">HasValue(out V)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasValue(out V value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Match_" data-uid="FunctionalLink.Next.Either`2.Match*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Match_System_Action__0__System_Action__1__" data-uid="FunctionalLink.Next.Either`2.Match(System.Action{`0},System.Action{`1})">Match(Action&lt;V&gt;, Action&lt;O&gt;)</h4>
  <div class="markdown level1 summary"><p>Match -&gt; Void</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Match(Action&lt;V&gt; onValue, Action&lt;O&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;V&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;O&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Match_" data-uid="FunctionalLink.Next.Either`2.Match*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Match_System_Func__0_System_Threading_Tasks_Task__System_Func__1_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.Either`2.Match(System.Func{`0,System.Threading.Tasks.Task},System.Func{`1,System.Threading.Tasks.Task})">Match(Func&lt;V, Task&gt;, Func&lt;O, Task&gt;)</h4>
  <div class="markdown level1 summary"><p>Match -&gt; Task</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Match(Func&lt;V, Task&gt; onValue, Func&lt;O, Task&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Match_" data-uid="FunctionalLink.Next.Either`2.Match*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Match__1_System_Func__0___0__System_Func__1___0__" data-uid="FunctionalLink.Next.Either`2.Match``1(System.Func{`0,``0},System.Func{`1,``0})">Match&lt;U&gt;(Func&lt;V, U&gt;, Func&lt;O, U&gt;)</h4>
  <div class="markdown level1 summary"><p>Match -&gt; U</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public U Match&lt;U&gt;(Func&lt;V, U&gt; onValue, Func&lt;O, U&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, U&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;O, U&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Or_" data-uid="FunctionalLink.Next.Either`2.Or*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Or_FunctionalLink_Next_Either__0__1__" data-uid="FunctionalLink.Next.Either`2.Or(FunctionalLink.Next.Either{`0,`1})">Or(Either&lt;V, O&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Or(Either&lt;V, O&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Or_" data-uid="FunctionalLink.Next.Either`2.Or*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Or_System_Func_FunctionalLink_Next_Either__0__1___" data-uid="FunctionalLink.Next.Either`2.Or(System.Func{FunctionalLink.Next.Either{`0,`1}})">Or(Func&lt;Either&lt;V, O&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Or(Func&lt;Either&lt;V, O&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Or_" data-uid="FunctionalLink.Next.Either`2.Or*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Or_System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Either__0__1____" data-uid="FunctionalLink.Next.Either`2.Or(System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Either{`0,`1}}})">Or(Func&lt;Task&lt;Either&lt;V, O&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;V, O&gt;&gt; Or(Func&lt;Task&lt;Either&lt;V, O&gt;&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Other_" data-uid="FunctionalLink.Next.Either`2.Other*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Other__1_" data-uid="FunctionalLink.Next.Either`2.Other(`1)">Other(O)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Either&lt;V, O&gt; Other(O failure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">O</span></td>
        <td><span class="parametername">failure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then_System_Action__0__" data-uid="FunctionalLink.Next.Either`2.Then(System.Action{`0})">Then(Action&lt;V&gt;)</h4>
  <div class="markdown level1 summary"><p>Void/Left -&gt; Result</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;V, O&gt; Then(Action&lt;V&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;V&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then_System_Func__0_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.Either`2.Then(System.Func{`0,System.Threading.Tasks.Task})">Then(Func&lt;V, Task&gt;)</h4>
  <div class="markdown level1 summary"><p>Void/Left -&gt; Result Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;V, O&gt;&gt; Then(Func&lt;V, Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then__1_System_Func__0___0__" data-uid="FunctionalLink.Next.Either`2.Then``1(System.Func{`0,``0})">Then&lt;U&gt;(Func&lt;V, U&gt;)</h4>
  <div class="markdown level1 summary"><p>Map/Left -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;U, O&gt; Then&lt;U&gt;(Func&lt;V, U&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, U&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then__1_System_Func__0_FunctionalLink_Next_Either___0__1___" data-uid="FunctionalLink.Next.Either`2.Then``1(System.Func{`0,FunctionalLink.Next.Either{``0,`1}})">Then&lt;U&gt;(Func&lt;V, Either&lt;U, O&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Bind/Left -&gt; Result</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Either&lt;U, O&gt; Then&lt;U&gt;(Func&lt;V, Either&lt;U, O&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then__1_System_Func__0_System_Threading_Tasks_Task___0___" data-uid="FunctionalLink.Next.Either`2.Then``1(System.Func{`0,System.Threading.Tasks.Task{``0}})">Then&lt;U&gt;(Func&lt;V, Task&lt;U&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Map/Left -&gt; T Async;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;U, O&gt;&gt; Then&lt;U&gt;(Func&lt;V, Task&lt;U&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Threading.Tasks.Task</span>&lt;U&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Then_" data-uid="FunctionalLink.Next.Either`2.Then*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Then__1_System_Func__0_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0__1____" data-uid="FunctionalLink.Next.Either`2.Then``1(System.Func{`0,System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,`1}}})">Then&lt;U&gt;(Func&lt;V, Task&lt;Either&lt;U, O&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Bind/Left -&gt; Result Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Either&lt;U, O&gt;&gt; Then&lt;U&gt;(Func&lt;V, Task&lt;Either&lt;U, O&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;V, <span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, O&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_Value_" data-uid="FunctionalLink.Next.Either`2.Value*"></a>
  <h4 id="FunctionalLink_Next_Either_2_Value__0_" data-uid="FunctionalLink.Next.Either`2.Value(`0)">Value(V)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Either&lt;V, O&gt; Value(V value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_ValueOr_" data-uid="FunctionalLink.Next.Either`2.ValueOr*"></a>
  <h4 id="FunctionalLink_Next_Either_2_ValueOr__0_" data-uid="FunctionalLink.Next.Either`2.ValueOr(`0)">ValueOr(V)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public V ValueOr(V alternate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td><span class="parametername">alternate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="FunctionalLink_Next_Either_2_op_Implicit_" data-uid="FunctionalLink.Next.Either`2.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Either_2_op_Implicit_FunctionalLink_Next_Other__1___FunctionalLink_Next_Either__0__1_" data-uid="FunctionalLink.Next.Either`2.op_Implicit(FunctionalLink.Next.Other{`1})~FunctionalLink.Next.Either{`0,`1}">Implicit(Other&lt;O&gt; to Either&lt;V, O&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Either&lt;V, O&gt;(Other&lt;O&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Other-1.html">Other</a>&lt;O&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Either_2_op_Implicit_" data-uid="FunctionalLink.Next.Either`2.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Either_2_op_Implicit_FunctionalLink_Next_Value__0___FunctionalLink_Next_Either__0__1_" data-uid="FunctionalLink.Next.Either`2.op_Implicit(FunctionalLink.Next.Value{`0})~FunctionalLink.Next.Either{`0,`1}">Implicit(Value&lt;V&gt; to Either&lt;V, O&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Either&lt;V, O&gt;(Value&lt;V&gt; value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Value-1.html">Value</a>&lt;V&gt;</td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;V, O&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Enumerate__1___0_">ObjectExtensions.Enumerate&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Ignore_System_Object_">ObjectExtensions.Ignore(Object)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
