﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Error
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Error
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="FunctionalLink.Next.html" title="FunctionalLink.Next" class="">FunctionalLink.Next</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="FunctionalLink.Next.Either.html" title="Either" class="">Either</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Either-2.html" title="Either&lt;V, O&gt;" class="">Either&lt;V, O&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EitherExtensions.html" title="EitherExtensions" class="">EitherExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EnumerableExtensions.html" title="EnumerableExtensions" class="">EnumerableExtensions</a>
                          </li>
                          <li class="active">
                            <a href="FunctionalLink.Next.Error.html" title="Error" class="active">Error</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.GlobalLink.html" title="GlobalLink" class="">GlobalLink</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Messages.html" title="Messages" class="">Messages</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.None.html" title="None" class="">None</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ObjectExtensions.html" title="ObjectExtensions" class="">ObjectExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option.html" title="Option" class="">Option</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option-1.html" title="Option&lt;T&gt;" class="">Option&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.OptionExtensions.html" title="OptionExtensions" class="">OptionExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Other-1.html" title="Other&lt;T&gt;" class="">Other&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result.html" title="Result" class="">Result</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result-1.html" title="Result&lt;T&gt;" class="">Result&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ResultExtensions.html" title="ResultExtensions" class="">ResultExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Value-1.html" title="Value&lt;T&gt;" class="">Value&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FunctionalLink.Next.Error">
  
  
  <h1 id="FunctionalLink_Next_Error" data-uid="FunctionalLink.Next.Error" class="text-break">Class Error
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Error</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FunctionalLink.Next.html">FunctionalLink.Next</a></h6>
  <h6><strong>Assembly</strong>: FunctionalLink.Next.dll</h6>
  <h5 id="FunctionalLink_Next_Error_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Error : Object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FunctionalLink_Next_Error__ctor_" data-uid="FunctionalLink.Next.Error.#ctor*"></a>
  <h4 id="FunctionalLink_Next_Error__ctor_System_String_System_Exception_" data-uid="FunctionalLink.Next.Error.#ctor(System.String,System.Exception)">Error(String, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Error(string message, Exception exception)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FunctionalLink_Next_Error_Exception_" data-uid="FunctionalLink.Next.Error.Exception*"></a>
  <h4 id="FunctionalLink_Next_Error_Exception" data-uid="FunctionalLink.Next.Error.Exception">Exception</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Exception { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Error_Message_" data-uid="FunctionalLink.Next.Error.Message*"></a>
  <h4 id="FunctionalLink_Next_Error_Message" data-uid="FunctionalLink.Next.Error.Message">Message</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Message { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FunctionalLink_Next_Error_HasException_" data-uid="FunctionalLink.Next.Error.HasException*"></a>
  <h4 id="FunctionalLink_Next_Error_HasException" data-uid="FunctionalLink.Next.Error.HasException">HasException()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasException()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Error_HasException_" data-uid="FunctionalLink.Next.Error.HasException*"></a>
  <h4 id="FunctionalLink_Next_Error_HasException_System_Exception__" data-uid="FunctionalLink.Next.Error.HasException(System.Exception@)">HasException(out Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasException(out Exception exception)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="FunctionalLink_Next_Error_op_Implicit_" data-uid="FunctionalLink.Next.Error.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Error_op_Implicit_System_Exception__FunctionalLink_Next_Error" data-uid="FunctionalLink.Next.Error.op_Implicit(System.Exception)~FunctionalLink.Next.Error">Implicit(Exception to Error)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Error(Exception error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_Error_op_Implicit_" data-uid="FunctionalLink.Next.Error.op_Implicit*"></a>
  <h4 id="FunctionalLink_Next_Error_op_Implicit_System_String__FunctionalLink_Next_Error" data-uid="FunctionalLink.Next.Error.op_Implicit(System.String)~FunctionalLink.Next.Error">Implicit(String to Error)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator Error(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Error.html">Error</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Enumerate__1___0_">ObjectExtensions.Enumerate&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="FunctionalLink.Next.ObjectExtensions.html#FunctionalLink_Next_ObjectExtensions_Ignore_System_Object_">ObjectExtensions.Ignore(Object)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
