﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EitherExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EitherExtensions
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="FunctionalLink.Next.html" title="FunctionalLink.Next" class="">FunctionalLink.Next</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="FunctionalLink.Next.Either.html" title="Either" class="">Either</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Either-2.html" title="Either&lt;V, O&gt;" class="">Either&lt;V, O&gt;</a>
                          </li>
                          <li class="active">
                            <a href="FunctionalLink.Next.EitherExtensions.html" title="EitherExtensions" class="active">EitherExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.EnumerableExtensions.html" title="EnumerableExtensions" class="">EnumerableExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Error.html" title="Error" class="">Error</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.GlobalLink.html" title="GlobalLink" class="">GlobalLink</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Messages.html" title="Messages" class="">Messages</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.None.html" title="None" class="">None</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ObjectExtensions.html" title="ObjectExtensions" class="">ObjectExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option.html" title="Option" class="">Option</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Option-1.html" title="Option&lt;T&gt;" class="">Option&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.OptionExtensions.html" title="OptionExtensions" class="">OptionExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Other-1.html" title="Other&lt;T&gt;" class="">Other&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result.html" title="Result" class="">Result</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Result-1.html" title="Result&lt;T&gt;" class="">Result&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.ResultExtensions.html" title="ResultExtensions" class="">ResultExtensions</a>
                          </li>
                          <li class="">
                            <a href="FunctionalLink.Next.Value-1.html" title="Value&lt;T&gt;" class="">Value&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FunctionalLink.Next.EitherExtensions">
  
  
  <h1 id="FunctionalLink_Next_EitherExtensions" data-uid="FunctionalLink.Next.EitherExtensions" class="text-break">Class EitherExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EitherExtensions</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FunctionalLink.Next.html">FunctionalLink.Next</a></h6>
  <h6><strong>Assembly</strong>: FunctionalLink.Next.dll</h6>
  <h5 id="FunctionalLink_Next_EitherExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EitherExtensions : Object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_And_" data-uid="FunctionalLink.Next.EitherExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_And__4_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___FunctionalLink_Next_Either___2___1__System_Func___0___2___3__" data-uid="FunctionalLink.Next.EitherExtensions.And``4(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},FunctionalLink.Next.Either{``2,``1},System.Func{``0,``2,``3})">And&lt;S, F, TOther, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Either&lt;TOther, F&gt;, Func&lt;S, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; And&lt;S, F, TOther, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Either&lt;TOther, F&gt; other, Func&lt;S, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, F&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_And_" data-uid="FunctionalLink.Next.EitherExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_And__4_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func_FunctionalLink_Next_Either___2___1___System_Func___0___2___3__" data-uid="FunctionalLink.Next.EitherExtensions.And``4(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{FunctionalLink.Next.Either{``2,``1}},System.Func{``0,``2,``3})">And&lt;S, F, TOther, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;Either&lt;TOther, F&gt;&gt;, Func&lt;S, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; And&lt;S, F, TOther, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;Either&lt;TOther, F&gt;&gt; other, Func&lt;S, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, F&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_And_" data-uid="FunctionalLink.Next.EitherExtensions.And*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_And__4_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Either___2___1____System_Func___0___2___3__" data-uid="FunctionalLink.Next.EitherExtensions.And``4(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Either{``2,``1}}},System.Func{``0,``2,``3})">And&lt;S, F, TOther, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;Task&lt;Either&lt;TOther, F&gt;&gt;&gt;, Func&lt;S, TOther, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; And&lt;S, F, TOther, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;Task&lt;Either&lt;TOther, F&gt;&gt;&gt; other, Func&lt;S, TOther, U&gt; selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;TOther, F&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, TOther, U&gt;</td>
        <td><span class="parametername">selector</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TOther</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Action___1__" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Action{``1})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Action&lt;F&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Void/Other -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Action&lt;F&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;F&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___1___0__" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``1,``0})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;F, S&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Map/Other -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;F, S&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, S&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___1_FunctionalLink_Next_Either___0___1___" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``1,FunctionalLink.Next.Either{``0,``1}})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;F, Either&lt;S, F&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Bind/Other -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;F, Either&lt;S, F&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, <a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___1_System_Threading_Tasks_Task___0___" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``1,System.Threading.Tasks.Task{``0}})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;F, Task&lt;S&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Map/Other -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;F, Task&lt;S&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, <span class="xref">System.Threading.Tasks.Task</span>&lt;S&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___1_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1____" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``1,System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}}})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;F, Task&lt;Either&lt;S, F&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Bind/Other -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;F, Task&lt;Either&lt;S, F&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, <span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Else_" data-uid="FunctionalLink.Next.EitherExtensions.Else*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Else__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___1_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.EitherExtensions.Else``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``1,System.Threading.Tasks.Task})">Else&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;F, Task&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Void/Other -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Else&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;F, Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Filter_" data-uid="FunctionalLink.Next.EitherExtensions.Filter*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Filter__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Boolean____1_" data-uid="FunctionalLink.Next.EitherExtensions.Filter``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Boolean},``1)">Filter&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Boolean&gt;, F)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Filter&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, bool&gt; predicate, F failure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">F</span></td>
        <td><span class="parametername">failure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Filter_" data-uid="FunctionalLink.Next.EitherExtensions.Filter*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Filter__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Boolean__System_Func___0___1__" data-uid="FunctionalLink.Next.EitherExtensions.Filter``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Boolean},System.Func{``0,``1})">Filter&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Boolean&gt;, Func&lt;S, F&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Filter&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, bool&gt; predicate, Func&lt;S, F&gt; failure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, F&gt;</td>
        <td><span class="parametername">failure</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_HasOther_" data-uid="FunctionalLink.Next.EitherExtensions.HasOther*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_HasOther__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___" data-uid="FunctionalLink.Next.EitherExtensions.HasOther``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}})">HasOther&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;bool&gt; HasOther&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_HasValue_" data-uid="FunctionalLink.Next.EitherExtensions.HasValue*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_HasValue__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___" data-uid="FunctionalLink.Next.EitherExtensions.HasValue``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}})">HasValue&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;bool&gt; HasValue&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Match_" data-uid="FunctionalLink.Next.EitherExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Match__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Action___0__System_Action___1__" data-uid="FunctionalLink.Next.EitherExtensions.Match``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Action{``0},System.Action{``1})">Match&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Action&lt;S&gt;, Action&lt;F&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Match&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Action&lt;S&gt; onValue, Action&lt;F&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;S&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;F&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Match_" data-uid="FunctionalLink.Next.EitherExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Match__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Threading_Tasks_Task__System_Func___1_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.EitherExtensions.Match``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Threading.Tasks.Task},System.Func{``1,System.Threading.Tasks.Task})">Match&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Task&gt;, Func&lt;F, Task&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Match&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, Task&gt; onValue, Func&lt;F, Task&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Match_" data-uid="FunctionalLink.Next.EitherExtensions.Match*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Match__3_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0___2__System_Func___1___2__" data-uid="FunctionalLink.Next.EitherExtensions.Match``3(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,``2},System.Func{``1,``2})">Match&lt;S, F, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, U&gt;, Func&lt;F, U&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;U&gt; Match&lt;S, F, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, U&gt; onValue, Func&lt;F, U&gt; onOther)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, U&gt;</td>
        <td><span class="parametername">onValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;F, U&gt;</td>
        <td><span class="parametername">onOther</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;U&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Or_" data-uid="FunctionalLink.Next.EitherExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Or__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___FunctionalLink_Next_Either___0___1__" data-uid="FunctionalLink.Next.EitherExtensions.Or``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},FunctionalLink.Next.Either{``0,``1})">Or&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Either&lt;S, F&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Or&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Either&lt;S, F&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Or_" data-uid="FunctionalLink.Next.EitherExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Or__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func_FunctionalLink_Next_Either___0___1___" data-uid="FunctionalLink.Next.EitherExtensions.Or``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{FunctionalLink.Next.Either{``0,``1}})">Or&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;Either&lt;S, F&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Or&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;Either&lt;S, F&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Or_" data-uid="FunctionalLink.Next.EitherExtensions.Or*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Or__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1____" data-uid="FunctionalLink.Next.EitherExtensions.Or``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}}})">Or&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;Task&lt;Either&lt;S, F&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Or&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;Task&lt;Either&lt;S, F&gt;&gt;&gt; other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;&gt;</td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Action___0__" data-uid="FunctionalLink.Next.EitherExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Action{``0})">Then&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Action&lt;S&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Void/Value -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Then&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Action&lt;S&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;S&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Threading_Tasks_Task__" data-uid="FunctionalLink.Next.EitherExtensions.Then``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Threading.Tasks.Task})">Then&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Task&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Void/Value -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;S, F&gt;&gt; Then&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, Task&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__3_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0___2__" data-uid="FunctionalLink.Next.EitherExtensions.Then``3(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,``2})">Then&lt;S, F, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, U&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Map/Value -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; Then&lt;S, F, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, U&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, U&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__3_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_FunctionalLink_Next_Either___2___1___" data-uid="FunctionalLink.Next.EitherExtensions.Then``3(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,FunctionalLink.Next.Either{``2,``1}})">Then&lt;S, F, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Either&lt;U, F&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Bind/Value -&gt; T</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; Then&lt;S, F, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, Either&lt;U, F&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__3_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Threading_Tasks_Task___2___" data-uid="FunctionalLink.Next.EitherExtensions.Then``3(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Threading.Tasks.Task{``2}})">Then&lt;S, F, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Task&lt;U&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Map/Value -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; Then&lt;S, F, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, Task&lt;U&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Threading.Tasks.Task</span>&lt;U&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_Then_" data-uid="FunctionalLink.Next.EitherExtensions.Then*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_Then__3_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1___System_Func___0_System_Threading_Tasks_Task_FunctionalLink_Next_Either___2___1____" data-uid="FunctionalLink.Next.EitherExtensions.Then``3(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},System.Func{``0,System.Threading.Tasks.Task{FunctionalLink.Next.Either{``2,``1}}})">Then&lt;S, F, U&gt;(Task&lt;Either&lt;S, F&gt;&gt;, Func&lt;S, Task&lt;Either&lt;U, F&gt;&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Async Bind/Value -&gt; T Async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;Either&lt;U, F&gt;&gt; Then&lt;S, F, U&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, Func&lt;S, Task&lt;Either&lt;U, F&gt;&gt;&gt; f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;S, <span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;&gt;</td>
        <td><span class="parametername">f</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;U, F&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">U</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FunctionalLink_Next_EitherExtensions_ValueOr_" data-uid="FunctionalLink.Next.EitherExtensions.ValueOr*"></a>
  <h4 id="FunctionalLink_Next_EitherExtensions_ValueOr__2_System_Threading_Tasks_Task_FunctionalLink_Next_Either___0___1_____0_" data-uid="FunctionalLink.Next.EitherExtensions.ValueOr``2(System.Threading.Tasks.Task{FunctionalLink.Next.Either{``0,``1}},``0)">ValueOr&lt;S, F&gt;(Task&lt;Either&lt;S, F&gt;&gt;, S)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;S&gt; ValueOr&lt;S, F&gt;(this Task&lt;Either&lt;S, F&gt;&gt; result, S alternate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="FunctionalLink.Next.Either-2.html">Either</a>&lt;S, F&gt;&gt;</td>
        <td><span class="parametername">result</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">S</span></td>
        <td><span class="parametername">alternate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;S&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">S</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">F</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
